{
  "dependencies": {
    "firebase": "^10.7.2",
    "firestore": "^1.1.6",
    "mysql": "^2.18.1"
  },
  "name": "location-sharing",
  "version": "1.0.0",
  "main": "env.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
